<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Node_PRG/diego/diegoValues.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2071"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainEMS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT ID,DT,
       strftime('%d', DT , 'unixepoch') as dd ,
       strftime('%m', DT , 'unixepoch') as mm ,
	   strftime('%Y', DT , 'unixepoch') as yyyy ,
	   strftime('%H', DT , 'unixepoch') as hh ,
	   strftime('%M', DT , 'unixepoch') as mn ,
	   strftime('%S', DT , 'unixepoch') as ss ,
	   device,
	   value
  
from rawValues 

Where Device = 'Weckenmann' 

order by DT Desc




</sql><sql name="Ansicht Weckenmann bearbeiten">DROP VIEW &quot;main&quot;.&quot;Weckenmann&quot;;
CREATE VIEW Weckenmann as 
SELECT ID,DT,
       strftime('%d', DT , 'unixepoch') as dd ,
       strftime('%m', DT , 'unixepoch') as mm ,
	   strftime('%Y', DT , 'unixepoch') as yyyy ,
	   strftime('%H', DT , 'unixepoch') as hh ,
	   strftime('%M', DT , 'unixepoch') as mn ,
	   strftime('%S', DT , 'unixepoch') as ss ,
	   device,
	   value
	   
from rawValues 

Where device='Weckenmann'

order by DT</sql><sql name="SQL 3">Select DT,count(*) aS aNZ FROM rawValues gROUP BY dt ORDER BY DT</sql><current_tab id="2"/></tab_sql></sqlb_project>
